import Slider from 'react-slick';
import { ReviewCard } from './ReviewCard';

type ReviewSectionProps = {
    onOrderClick: () => void;
};

export function ReviewsSection({ onOrderClick }: ReviewSectionProps) {
    const reviews = [
        {
            cakeName: 'Детский торт',
            review: 'Тортик просто класс, супер! Спасибо тебе огромное, ты большая молодец, просто талантище 🔥правда !!!!',
            image: '/assets/review/отзыв-1.jpg',
        },
        {
            cakeName: 'День рождения',
            review: 'Очень красивый и вкусный, прям как хотела, спасибо большое❤️❤️❤️',
            image: '/assets/review/отзыв-2.png',
        },
        {
            cakeName: 'Красный бархат',
            review: 'Спасибо! Было очень вкусно!',
            image: '/assets/review/отзыв-3.jpg',
        },
        {
            cakeName: 'Вишневый ломтик',
            review: 'Оййй 😍😍😍Красота Вот же руки золотые 👍👍 Дети, как  только торт увидели, сразу фигурки между собой поделили. Очень вкусный!',
            image: '/assets/review/отзыв-4.jpg',
        },
        {
            cakeName: 'Свадебный торт',
            review:
                'Огромная благодарность, за торт❤️🫶🏻\n' +
                'Ооочень понравилось все, Вы настолько четко почувствовали запрос и попали в самую точку. \n' +
                'Оформление понравилось абсолютно всем, прекрасный, изящный, восхитительный, элегантный торт, который идеально попал в стиль свадьбы. \n' +
                'Начинка очень праздничная, яркий насыщенный, гармоничный вкус, красота и внутри - очень красивый, ровный срез🤩\n' +
                'И отдельное спасибо за ваше внимание ко всем деталям, торт доехал без малейших повреждений🫶🏻',
            image: '/assets/review/отзыв-5.jpg',
        },
        {
            cakeName: 'Красный бархат',
            review:
                'Диночка, большое вам спасибо!\n' +
                'Торт невероятный, шикарный! Понравился всем, вкус обалденный!\n' +
                'Спасибо большое, и гости в восторге. \n' +
                'Торт невероятно вкусный',
            image: '/assets/review/отзыв-6.jpg',
        },
        {
            cakeName: 'Свадебный торт',
            review: 'Очень красивый тортик😍и безумно вкусный🥰всем очень понравился, спасибо тебе большое🫶🏼',
            image: '/assets/review/отзыв-7.jpg',
        },
        {
            cakeName: 'День рождения',
            review: 'Тортик мне привезли😍я была в шоке, какой он красивый🥹еще и оформление на высоте🔥открыточка😍за свечку спасибо🤍🫶🏼идеально подошла, я заказала, они оказались длинные, твоя прям идеально😍все продумано🔥спасибо большое, сильно красиииво!',
            image: '/assets/review/отзыв-8.jpg',
        },
        {
            cakeName: 'День рождения',
            review:
                'Спасибо тебе большое за такой чудесный тортик😘😉нам всем очень сильно понравился декор😍😍😍 на вкус мы не пробывали, но шефу очень понравилось он был в восторге!) 🥳шеф сказал что это самый лучший подарок в его жизни 😇 декор просто сказочный💪🏻\n' +
                'А я первый раз в жизни видел, как шеф плачет(от умиления, разумеется).\n' +
                'Поэтому от всего сердца спасибо тебе большое!!! У тебя золотые ручки!) а твоя голова с фантазиями, это неистощимый клад!',
            image: '/assets/review/отзыв-9.jpg',
        },
        {
            cakeName: 'Тирамису, молочная девочка',
            review:
                'Торт идеальный!\n' +
                'Спасибо за эту красоту. Выглядит просто потрясающе❤️\n' +
                'А начинки - сказка. Самые вкусные на свете.',
            image: '/assets/review/отзыв-10.jpg',
        },
        {
            cakeName: 'День рождения',
            review:
                'Добрый день! \n' +
                'Спасибо вам большое за торт, он великолепен и снаружи и внутри! Именинник был в восторге! Просил передать, что у вас золотые руки и доброе сердце ❤️ потому что когда человек готовит с душой это чувствуется!\n' +
                'Очень очень вкусно и красиво 🥹! Спасибо 🌹',
            image: '/assets/review/отзыв-11.jpg',
        },
        {
            cakeName: 'День рождения',
            review:
                'Большое спасибо! Тортик супер, доченька, пока фотографировалась с ним, съела все шарики 😂😍❤️\n' +
                'Кусочек попробовали- вкус хороший, нежный, пропитанный🤤',
            image: '/assets/review/отзыв-12.jpg',
        },
    ];

    return (
        <section className="py-10 md:py-20 bg-[#F3EFE9]">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center mb-12">
                    <h2
                        className="text-gray-900 mb-4 text-3xl md:text-5xl"
                        style={{
                            fontFamily: "'Montserrat', sans-serif",
                            fontWeight: '500',
                        }}
                    >
                        ОТЗЫВЫ
                    </h2>
                    <p className="text-gray-600 max-w-2xl mx-auto text-lg md:text-xl">
                        Мы рады каждому отзыву, т.к. стараемся делать ваши праздники яркими и
                        незабываемыми
                    </p>
                </div>

                <div className="md:hidden">
                    <Slider
                        dots
                        infinite
                        speed={500}
                        slidesToShow={1}
                        slidesToScroll={1}
                        arrows={false}
                        autoplay
                        autoplaySpeed={4000}
                        swipe
                    >
                        {reviews.map((review, index) => (
                            <div key={index} className="px-2">
                                <ReviewCard {...review} onOrderClick={onOrderClick} />
                            </div>
                        ))}
                    </Slider>
                </div>

                <div className="hidden md:grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {reviews.map((review, index) => (
                        <ReviewCard key={index} {...review} onOrderClick={onOrderClick} />
                    ))}
                </div>
            </div>
        </section>
    );
}
